<resources>
      <!-- Default screen margins, per the Android Design guidelines. -->

      <dimen name="fab_margin">16dp</dimen>

      <!--genaral spacing-->
      <dimen name="spacing_small">3dp</dimen>
      <dimen name="spacing_medium">5dp</dimen>
      <dimen name="spacing_xmedium">7dp</dimen>
      <dimen name="spacing_middle">10dp</dimen>
      <dimen name="spacing_large">15dp</dimen>
      <dimen name="spacing_smlarge">18dp</dimen>
      <dimen name="spacing_mlarge">20dp</dimen>
      <dimen name="spacing_mxlarge">25dp</dimen>
      <dimen name="spacing_xlarge">35dp</dimen>
      <dimen name="spacing_xmlarge">40dp</dimen>
      <dimen name="spacing_xxlarge">50dp</dimen>

      <!-- Base Fonts -->
      <dimen name="font_h1_size">96sp</dimen>
      <dimen name="font_h2_size">60sp</dimen>
      <dimen name="font_h3_size">48sp</dimen>
      <dimen name="font_h4_size">34sp</dimen>
      <dimen name="font_h5_size">24sp</dimen>
      <dimen name="font_h6_size">20sp</dimen>
      <dimen name="font_h7_size">18sp</dimen>
      <dimen name="font_title_size">16sp</dimen>
      <dimen name="font_body_size">14sp</dimen>
      <dimen name="font_body_s_size">12sp</dimen>
      <dimen name="font_body_xs_size">10sp</dimen>


      <!-- Utils -->
      <dimen name="space_2">2dp</dimen>
      <dimen name="space_4">4dp</dimen>
      <dimen name="space_8">8dp</dimen>
      <dimen name="space_16">16dp</dimen>
      <dimen name="space_36">36dp</dimen>



<!-- Utils -->
      <dimen name="space_1">1dp</dimen>
      <dimen name="space_9">9dp</dimen>
      <dimen name="space_12">12dp</dimen>
      <dimen name="space_20">20dp</dimen>
      <dimen name="space_24">24dp</dimen>
      <dimen name="space_28">28dp</dimen>
      <dimen name="space_32">32dp</dimen>
      <dimen name="space_40">40dp</dimen>
      <dimen name="space_44">44dp</dimen>
      <dimen name="space_48">48dp</dimen>
      <dimen name="space_52">52dp</dimen>
      <dimen name="space_56">56dp</dimen>
      <dimen name="space_60">60dp</dimen>
      <dimen name="space_64">64dp</dimen>
      <dimen name="space_68">68dp</dimen>
      <dimen name="space_72">72dp</dimen>
      <dimen name="space_76">76dp</dimen>
      <dimen name="space_80">80dp</dimen>
      <dimen name="space_84">84dp</dimen>
      <dimen name="space_88">88dp</dimen>
      <dimen name="space_92">92dp</dimen>
      <dimen name="space_96">96dp</dimen>
      <dimen name="space_100">100dp</dimen>

      <dimen name="activity_vertical_margin">16dp</dimen>
      <dimen name="activity_horizontal_margin">16dp</dimen>
      <dimen name="nav_header_height">150dp</dimen>


</resources>
