<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Mimi GH</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="lorem_ipsum">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur ipsum in placerat molestie.  Fusce quis mauris a enim sollicitudin
        \n\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur ipsum in placerat molestie.  Fusce quis mauris a enim sollicitudin
    </string>

    <string name="lorem_ipsum2">An verear theophrastus delicatissimi cum. In cum ancillae convenire. Est ne omnes causae corrumpit, eum duis sententiae necessitatibus te, mollis.</string>

    <string name="facebook_app_id" translatable="false">2027882067320201</string>
    <!--<string name="facebook_app_id" translatable="false">0000000000000000</string>-->

    <string name="fb_login_protocol_scheme" translatable="false">fb2027882067320201</string>
    <!--<string name="fb_login_protocol_scheme" translatable="false">fb0000000000000000</string>-->

    <!--<string name="facebook_app_id" translatable="false">0000000000000000</string>-->

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="image_default__image">Default Image</string>
    <string name="item_entry_sold">SOLD</string>
    <string name="HIDE">HIDE</string>
    <string name="SAVE">SAVE</string>

    <!--Item Condition-->
    <string name="item_condition__type">( %1$s )</string>


    <string name="Feature_UI__item_list_no_item_title">No Data</string>
    <string name="Feature_UI__item_list_no_item_desc">There is no result for the query! Try to be a little specific.</string>
    <string name="Feature_UI__item_list_no_item">There is no result for the query!.</string>

    <string name="agent_will_call">An agent will call you to confirm order shortly.</string>
    <string name="search_message">Search for products, services, shops, etc</string>
    <string name="Oops">Oops, something went wrong!</string>
    <string name="share_using">Share using</string>
    <string name="logout">Logout</string>
    <string name="notification_title">Receive notifications</string>
    <string name="notification_header">Notifications</string>

    <string name="speech_prompt">Say something&#8230;</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>

    <string name="alertmsg" tools:ignore="MissingTranslation">Location</string>
    <string name="phonealertmsg" tools:ignore="MissingTranslation">PHONE CALL</string>
    <string name="alert_msg2" tools:ignore="MissingTranslation">Need permission to retrieve your location</string>
    <string name="phone_alert_msg2" tools:ignore="MissingTranslation">Need permission to make calls </string>
    <string name="rating__message">Message</string>
    <string name="google_places_key">AIzaSyCrdcQhnH0CYq5VttxFVqT4ssjnIX1EKtI</string>
    <string name="google_maps_key">AIzaSyCrdcQhnH0CYq5VttxFVqT4ssjnIX1EKtI</string>
    <string name="share_message">Mimi Gh gives you the unique ability to shop at the various shops in Ghana easily and faster at the comfort of your homes. You are welcome!</string>
    <string name="gallery__title">Gallery</string>
    <string name="product_detail__install_messenger_app">Install facebook messenger app</string>
    <string name="product_detail__install_whatsapp_app">Install Whatsapp app</string>
    <string name="related_products">Related Products</string>
    <string name="related_tags">Related Tags</string>
    <string name="category">Category</string>
    <string name="locate_shop">Locate Shop</string>
    <string name="add_a_review">Add a review</string>
    <string name="shop_page">Shop Page</string>
    <string name="reviews">reviews</string>
    <string name="chat">chat</string>
    <string name="visit">visit</string>
    <string name="no_items_currently_uploaded">No items currently uploaded!</string>
    <string name="see_all">SEE ALL</string>
    <string name="latest">Latest</string>
    <string name="services">Services</string>
    <string name="special_offers">SPECIAL OFFERS</string>
    <string name="submitted">Submitted</string>
    <string name="related_services">Related Services</string>
    <string name="other_services">Other Services</string>
    <string name="order_history">Order history</string>
    <string name="search_for_offers">Search for Offers</string>
    <string name="promotions">Promotions</string>
    <string name="messages">Messages</string>
    <string name="notifications">Notifications</string>
    <string name="settings">Settings</string>
    <string name="notification_detail_image">detail image</string>
    <string name="stores_near_you_10km_radius">Stores near you (10km radius)</string>
    <string name="health_centres">HEALTH CENTRES</string>
    <!--      <string name="see_all">SEE ALL</string>-->
    <string name="specialist_clinics">SPECIALIST CLINICS</string>
    <string name="favourites">Favourites</string>
    <string name="please_wait">Please wait</string>
    <string name="try_again">Try again!</string>
    <string name="order_successful">Order successful!</string>
    <string name="order_successfuly_placed">Order successfully placed!</string>
    <string name="delivery_cost">Delivery Cost</string>
    <string name="only_cash_on_delivery">Sorry, We currently only do cash on delivery</string>
    <string name="invoice_address">Address</string>
    <string name="delivery_charge">Delivery charge</string>
    <string name="order_code">Order Code</string>
    <string name="total_price">TOTAL PRICE</string>

    <!--Discount-->
    <string name="discount__rating5">%1$s rating ( %2$s Reviews )</string>
    <string name="success">SUCCESS</string>
    <string name="confirm">CONFIRM</string>
    <string name="info">INFO</string>
    <string name="error">ERROR</string>
    <string name="warning">WARNING</string>
    <string name="version_update">Version Update</string>
    <string name="update">Update</string>


    <!-- Basket -->
    <string name="basket__list">Cart</string>
    <string name="basket__no_item_title">Cart is Empty</string>
    <string name="basket__total">Total</string>
    <string name="basket__items">Items</string>
    <string name="basket__checkout">Checkout</string>
    <string name="basket__no_item_desc">Look like you have no items in your shopping cart. Please continue shopping.</string>
    <string name="basket__attributes">Attributes</string>

    <string name="product_detail__min_order_error">Minimum order is </string>

    <!-- App General -->
    <string name="app__app_name">PS-Store</string>
    <string name="app__ok">OK</string>
    <string name="app__cancel">Cancel</string>
    <string name="app__drawer_open">Drawer Open</string>
    <string name="app__drawer_close">Drawer Close</string>

    <!-- Basket Card View -->
    <string name="basket_card_view__price">Price</string>
    <string name="basket_card_view__sub_total">Sub Total</string>
    <string name="basket_card_view__default_count">0</string>

    <!-- Checkout Activity -->
    <string name="checkout__checkout">Checkout</string>
    <string name="checkout__data">Information</string>
    <string name="checkout__payment">Payment</string>
    <string name="checkout__order">Order</string>
    <string name="checkout__next">Next</string>
    <string name="checkout__previous">Previous</string>
    <string name="checkout__keep_shopping">Keep Shopping</string>
    <string name="checkout__Address">Address</string>
    <string name="checkout__confirmation">Confirmation</string>
    <string name="checkout__contact_info">Contact Info</string>
    <string name="checkout__user_email_empty">Please Enter User Email</string>

    <!-- Checkout Customer Information -->
    <string name="checkout__customer_information">Customer information</string>
    <string name="checkout__name">Name</string>
    <string name="checkout__email">E-Mail</string>
    <string name="checkout__phone">Phone</string>
    <string name="checkout__shipping_address">Delivery Address</string>
    <string name="checkout__address">Address</string>
    <string name="checkout__city">City</string>
    <string name="checkout__country">Country</string>
    <string name="checkout__state">State/Province</string>


    <!-- Error Message -->
    <string name="error_message__select_location">Please select location.!</string>
    <string name="error_message__login_first">Please login first!</string>
    <string name="error_message__rating">Please fill completely for rating.</string>
    <string name="error_message__youtube_not_valid">YouTube is not valid.</string>
    <string name="error_message__blank_email">Please input Email.</string>
    <string name="error_message__choose_category">Choose Category First</string>
    <string name="error_message__choose_country">Choose Country First</string>
    <string name="error_message__insert_value_search">Insert a value to search</string>
    <string name="error_message__order_fail">Process Failed with unknown error! Please try again</string>
    <string name="error_message__blank_contact_message">Please input Contact Message.</string>
    <string name="error_message__blank_password">Please enter the password.</string>
    <string name="error_message__blank_name">Please input name.</string>
    <string name="error_message__blank_keyword">Please input search keyword.</string>
    <string name="error_message__password_not_equal">Password are not equal!</string>
    <string name="error_message__no_internet">No internet connection.</string>
    <string name="error_message__email_exists">Email Already Exist</string>
    <string name="error_message__select_city">Please select city</string>
    <string name="error_message__to_check_agreement">You need to agree to our  privacy and policy agreement.</string>


    !--Checkout 1-->
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="company">Company</string>
    <string name="address_1">Address 1</string>
    <string name="address_2">Address 2</string>
    <string name="country">Country</string>
    <string name="state">State</string>
    <string name="city">City</string>
    <string name="postal_code">Postal Code</string>
    <string name="next">Next</string>
    <string name="shipping_address">Next</string>
    <string name="billing_address">Billing Address</string>
    <string name="same_with_shipping_address">Same With Delivery Address</string>
    <string name="update_address">Do you want to update your shipping/billing address?</string>
    <string name="shipping_address_one_error_message">Please Enter Delivery Address1</string>
    <string name="billing_address_one_error_message">Please Enter Billing Address1</string>

    <!--Checkout 3-->
    <string name="policy">I have read and agreed to the terms and conditions, Privacy policy and refund policy.</string>
    <string name="get_token">Getting Token</string>
    <string name="transaction_number">transaction No : </string>
    <string name="not_checked">Please Agree the terms and conditions before checkout </string>

    <!-- Checkout Payment -->
    <string name="checkout__payment_method">Payment method</string>
    <string name="checkout__cash_on_delivery">Cash On Delivery</string>
    <string name="checkout__bank">Paypal</string>
    <string name="checkout__other">Stripe</string>
    <string name="checkout__memo">Memo</string>
    <string name="checkout__information__COD">You will pay cash when your items are delivered!</string>
    <string name="checkout__information__PAYPAL" />
    <string name="checkout__information__STRIPE" />
    <string name="checkout__no_payment_method">No Payment Method Available</string>
    <string name="checkout__choose_a_method">You need to choose a payment method</string>
    <string name="checkout__stripe">Pay with Stripe</string>
    <string name="checkout__bank_transfer">Bank</string>

    <!--NOTIFICATION-->

    <string name="update_noti">Please Wait! Still updating notification setting.</string>
    <string name="copied_to_clipboard">Copied to clipboard.</string>
    <string name="confirm_to_Buy">Please confirm to proceed this order</string>
    <string name="delete_item_from_basket">Are you sure to delete this from cart :(</string>
    <string name="add_to_basket_confirm_box">Are you sure to add into cart :)</string>


    <!--Checkout 2-->
    <string name="shipping_method">Delivery Options</string>
    <string name="coupon_discount">Coupon Discount</string>
    <string name="coupon_discount_code">Coupon Code</string>
    <string name="coupon_discount_code_instruction">If you have any redeemable code, please use it here. So, you can get some discount value</string>
    <string name="order_summary">Order Summary</string>

    <string name="total_item_count">Total Item Count : </string>
    <string name="total">Total : </string>
    <string name="discount">Discount : </string>
    <string name="coupon_discount_text">Coupon Discount : </string>

    <string name="sub_total">Sub Total : </string>
    <string name="tax">Tax :</string>
    <!--      <string name="tax">Tax (%1$s%%):</string>-->
    <string name="shipping_cost">Delivery Cost: </string>
    <string name="shipping_tax">Delivery Tax :</string>
    <!--      <string name="shipping_tax">Delivery Tax (%1$s%%):</string>-->
    <string name="days">Day(s) </string>

    <string name="error_coupon">Coupon Code is not valid</string>
    <string name="check_coupon">Checking coupon code</string>

    <string name="confirm_checkout2">Confirm</string>
    <string name="back">Back</string>
    <string name="checkout">Checkout</string>
    <string name="confirm_paypal">Please Confirm your paypal account. Note that no order transaction will be made until you press checkout button</string>

    <!-- Checkout Finish -->
    <string name="checkout__order_registered">Order Successfully Done</string>
    <string name="checkout__shipping_to">Shipping Address </string>
    <string name="checkout__view_detail">View Detail</string>
    <string name="checkout__placed">Your order has been placed.</string>
    <string name="checkout__address_name">Address :</string>
    <string name="checkout__phone_name">Phone :</string>
    <string name="checkout__email_name">Email :</string>
    <string name="checkout__dash">-</string>
    <string name="checkout__claim">Claim</string>

    <!-- Message -->
    <string name="message__register_success">Successfully Register.</string>
    <string name="message__loading">Loading…</string>
    <string name="message__please_wait">Please wait…</string>
    <string name="message__welcome">Welcome form PS Market Place</string>
    <string name="message__want_to_quit">Do you really want to quit?</string>
    <string name="message__ok_close">OK</string>
    <string name="message__cancel_close">Cancel</string>

    <!--Checkout Detail-->
    <string name="checkout_detail__totalItem">Total Item</string>
    <string name="checkout_detail__totalSubtotal">Subtotal</string>
    <string name="checkout_detail__totalDiscount">Discount Amount</string>
    <string name="checkout_detail__totalBalance">Balance</string>
    <string name="checkout_detail__claimed_coupon">You just claimed the coupon</string>

    <string name="com_facebook_loading">Loading…</string>

    <!--Checkout Status-->
    <string name="status_billing_address">Billing Address</string>
    <string name="shop__list">Shop List</string>
    <string name="checkout_status__thank_you">Thank you, </string>

    <!-- transaction -->
    <string name="transaction__number">Transaction No :</string>
    <string name="transaction__statue">Status :</string>
    <string name="transaction__total_amount">Total Amount :</string>
    <string name="transaction__view_details">View Details</string>
    <string name="transaction__title">Transaction List</string>
    <string name="transaction_detail__title">Transaction Detail</string>


    <!-- Search -->
    <string name="search__notSet">Not Set</string>
    <string name="search__by_name">Product Name</string>
    <string name="search__by_category">Category</string>
    <string name="search__by_sub_category">Sub Category</string>
    <string name="search__by_price">Price</string>
    <string name="search__lowest_price">Lowest Price</string>
    <string name="search__highest_price">Highest Price</string>
    <string name="search__special_check">Special Check</string>
    <string name="search__feature">Featured Products</string>
    <string name="search__discount_price">Discount Prices</string>
    <string name="search__search">Search</string>
    <string name="search__title_activity_font_select">FontSelectActivity</string>

    <!-- Login -->
    <string name="login__email">Email</string>
    <string name="login__password">Password</string>
    <string name="login__not_a_member_join_now">New here? Sign Up</string>
    <string name="login__forgot_your_password">Forgot password ?</string>
    <string name="login__login">Sign In</string>
    <string name="login__welcome_title">Welcome To PS Market Place</string>
    <string name="login__choice_text">OR</string>


    <!--product list-->
    <string name="product_list_title">Product List</string>

    <!--force update-->
    <string name="force_update_true">Update is available</string>
    <string name="force_update__button_update"> Update </string>

    <!--Email-->
    <string name="hello">Hello</string>
    <string name="send_email">Send mail…</string>
    <string name="invalid_url">Invalid Url</string>

    <!-- Verify Email -->
    <string name="verify_email__informateion">You\'ve just received an email containing verification code on</string>
    <string name="verify_email__enter_code">Enter verification code</string>
    <string name="verify_email__change_email">Change Email</string>
    <string name="verify_email__resent_code">Resent Code</string>
    <string name="verify_email__submit">Submit</string>
    <string name="verify_email">Verify Email</string>

    <!-- Verify Phone -->
    <string name="verify_phone__informateion">You\'ve just received phone message containing OTP Code on</string>
    <string name="verify_phone__back_login">BACK TO LOGIN ?</string>
    <string name="verify_phone__title">Phone Verification</string>
    <string name="login__with_phone">SigIn with Phone</string>
    <string name="verify_phone_code">Enter OTP Code</string>
    <string name="error_message__blank_phone_no">Please input the phone number.</string>

    <!-- Register -->
    <string name="register__user_name">User Name</string>
    <string name="register__email">Email</string>
    <string name="register__password">Password</string>
    <string name="register__back_to_login">Already member ? Login</string>
    <string name="register__register">Register</string>
    <string name="register__new_account">Register New User Account</string>
    <string name="register__check_option"> Do you accept our privacy policy agreement?</string>

    <!--Phone Login Text Hint-->
    <string name="phone_login_phone_hint" translatable="false">+959121212121</string>

    <!--Warning-->
    <string name="no_internet_error">No internet connection.</string>


    <!--SUCCESS-->
    <string name="message_sent">Your message has been sent.</string>
    <string name="buy">Buy</string>

    <string name="product_detail__count_one">1</string>
    <string name="product_detail__other_facts_un">Other Information</string>
    <string name="product_detail__how_many_un">How many?</string>
    <string name="product_detail__can_get_colors_un">Available colors: Select</string>
    <string name="product_detail__add_to_busket"> Add to cart</string>
    <string name="product_detail__detail_facts_un">Details</string>
    <string name="product_detail__product_name_un">Product name</string>
    <string name="product_detail__product_unit">Product Unit</string>
    <string name="product_detail__product_min_order">Minimum Order</string>
    <string name="product_detail__shipping_cost">Shipping Cost Per Unit</string>
    <string name="product_detail__product_measurement">Product Measurement</string>
    <string name="product_detail__select_all">Please select all.</string>
    <string name="product_detail__successfully_added">Successfully added to cart</string>
    <string name="payment__successfully_made">Payment Successful!</string>

    <string name="category__list_title">Category List</string>

    <!--FeatureUIButton-->
    <string name="Feature_UI_Type__Button">Category</string>
    <string name="Feature_UI_Tune__Button">Search</string>
    <string name="Feature_UI_Sort__Button">Sort</string>
    <string name="Feature_UI__product_list_no_item_title">No Data</string>
    <string name="Feature_UI__product_list_no_item_desc">There is no result! Please try to adjust the filter.</string>
    <string name="Feature_UI__product_list_loading_item_title">We are loading</string>
    <string name="Feature_UI__search_alert_cat_title">Choose Category</string>
    <string name="Feature_UI__search_alert_sub_cat_title">Choose Sub Category</string>
    <string name="Feature_UI__search_alert_country_title">Choose Country</string>
    <string name="Feature_UI__search_alert_city_title">Choose City</string>


    <!--Button Sheet Dialog Messages-->
    <string name="dialog__title_m_mun">Sorting</string>
    <string name="popular__m_mun">Popular</string>
    <string name="recent__m_mun">Latest</string>
    <string name="low_price__m_mun">Lowest Price</string>
    <string name="high_price__m_mun">Highest Price</string>
    <string name="new_button">NEW</string>
    <string name="old_button">OLD</string>
    <string name="free_delivery">FREE DELIVERY</string>
    <string name="offers">Offers</string>

    <!-- Menu -->
    <string name="menu__home">Home</string>
    <string name="menu__profile">Profile</string>
    <string name="menu__like">Like</string>
    <string name="menu__favourite_items">Favourite</string>
    <string name="menu__transaction">Transaction</string>
    <string name="menu__user_history">User History</string>
    <string name="menu__logout">Logout</string>
    <string name="menu__about_app">About Us</string>
    <string name="menu__contact_us">Contact Us</string>
    <string name="menu__notification_setting">Notification Setting</string>
    <string name="menu__language">Language</string>
    <string name="menu__setting">Setting</string>
    <string name="menu__shop_profile">Shop</string>
    <string name="menu__me">Me</string>
    <string name="menu__basket">Cart</string>
    <string name="menu__app_setting">App</string>
    <string name="menu__user_info">User Info</string>
    <string name="menu__save">Save</string>
    <string name="menu__search">Search</string>
    <string name="menu__side_bar_menu">More</string>
    <string name="menu__filter">Filter</string>
    <string name="menu__latest_product">Latest Products</string>
    <string name="menu__discount">Discount Products</string>
    <string name="menu__category">Category</string>
    <string name="menu__featured_product">Featured Products</string>
    <string name="menu__subcategory">Sub Category</string>
    <string name="menu__trending_products">Trending Products</string>
    <string name="menu__trending_category">Trending Categories</string>
    <string name="menu__home_category_view_All_zg">View All</string>
    <string name="menu__home_category_view_All_un">View All</string>
    <string name="menu__home_category_textView">Categories</string>
    <string name="menu__collections">Collections</string>
    <string name="menu__home_discount_view_all">View All Discount Products</string>
    <string name="setting__clear_cache_confirm">Are you sure to clear image cache?</string>
    <string name="setting__clear_image_cache">Clear Image Cache</string>
    <string name="setting__image_cache_size">Image Cache Size</string>
    <string name="setting__change_gdpr">Change GDPR setting</string>
    <string name="setting__version_no">Version No : </string>
    <string name="menu__rate">Rate this app</string>

    <string name="admob_banner_ads_key" translatable="false">ca-app-pub-8907881762519005/1592394175</string>
    <!--<string name="admob_banner_ads_key" translatable="false">ca-app-pub-0000000000000000/0000000000</string>-->

    <string name="adview_publisher_key" translatable="false">pub-8907881762519005</string>
    <string name="shops_malls_supermarkets">SHOPS / MALLS / SUPERMARKETS</string>

    <!-- About Us -->
    <string name="about_us__phone">Phone</string>
    <string name="about_us__facebook">Facebook</string>
    <string name="about_us__gplus">Google Plus</string>
    <string name="about_us__instagram">Instagram</string>
    <string name="about_us__youtube">Youtube</string>
    <string name="about_us__pinterest">Pinterest</string>
    <string name="about_us__twitter">Twitter</string>
    <string name="about_us__visit_website">Visit Our Website</string>
    <string name="about_us__email">Email</string>
    <string name="about_us__contact">Contact</string>
    <string name="about_us__source_address">Source Address</string>
    <string name="about_us__title">App Info</string>
    <string name="checkout__information__MOMO">No Mobile Money supported yet!</string>
    <string name="momo_not_supported">Mobile Money not currently supported!</string>
    <string name="no_messages">No Messages</string>
    <string name="all_messages_appear_here">All messages appear here</string>
    <string name="product_detail__phone_text">Call</string>


    <!-- Forgot Password -->
    <string name="forgot_password__title">Forgot Password</string>
    <string name="forgot_password__email">Email</string>
    <string name="forgot_password__back_to_login">Already member ? Login</string>
    <string name="forgot_password__password_recovery">Password Recovery</string>
    <string name="forgot_password__save">Save</string>
    <string name="forgot_password__send">Send</string>
    <string name="new_message"> Message from a shop!</string>
    <string name="return_policy">Return Policy</string>

    <string name="singin">Sign In</string>
    <string name="singup">Sign Up</string>
    <string name="forgot">Reset</string>
    <string name="enteremial">Enter Your Email Address</string>
    <string name="password">Enter Your Password</string>
    <string name="newpassword">Enter New Password</string>
    <string name="mobile">Enter Your Mobile Number</string>
    <string name="city_text">Enter Your City</string>
    <string name="menu_reset_password">reset_password</string>
    <string name="menu_about_us">about us</string>
    <string name="menu_check_update">Check Update</string>
    <string name="no_updates">No new updates!</string>
    <string name="confpassword">Confirm Password</string>
    <string name="sizes_available">Sizes Available: Select</string>
    <string name="product_out_of_stock">This product is out of stock!</string>
    <string name="product_color_not_selected">You have not selected a colour!</string>
    <string name="product_size_not_selected">You have not selected product size!</string>
    <string name="shoe_sizes_available">Shoe sizes available</string>
    <string name="variant_not_selected">You need to select a variant!</string>
    <string name="size_guide">Size guide</string>

</resources>
