<layout xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

      <data>

      </data>


      <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_5">

            <com.google.android.material.appbar.AppBarLayout
                  android:id="@+id/appBarLayout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent">

                  <include layout="@layout/detail_toolbar" />


<!--                  <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/buttonLayout"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="0dp"-->
<!--                        android:background="@color/md_white_1000"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintHorizontal_bias="0.0"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_scrollFlags="scroll|enterAlways|snap">-->


<!--                        <Button-->
<!--                              android:id="@+id/typeButton"-->
<!--                              style="?android:attr/borderlessButtonStyle"-->
<!--                              android:layout_width="0dp"-->
<!--                              android:layout_height="wrap_content"-->
<!--                              android:drawableTop="@drawable/baseline_list_orange_24"-->
<!--                              android:textColor="@color/md_grey_800"-->
<!--                              android:textSize="12sp"-->
<!--                              android:textAllCaps="false"-->
<!--                              android:text="@string/Feature_UI_Type__Button"-->
<!--                              app:layout_constraintBottom_toBottomOf="parent"-->
<!--                              app:layout_constraintEnd_toStartOf="@+id/tuneButton"-->
<!--                              app:layout_constraintHorizontal_bias="0.5"-->
<!--                              app:layout_constraintStart_toStartOf="parent"-->
<!--                              app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <Button-->
<!--                              android:id="@+id/tuneButton"-->
<!--                              style="?android:attr/borderlessButtonStyle"-->
<!--                              android:layout_width="0dp"-->
<!--                              android:layout_height="wrap_content"-->
<!--                              android:drawableTop="@drawable/baseline_tune_orange_24"-->
<!--                              android:text="@string/Feature_UI_Tune__Button"-->
<!--                              android:textColor="@color/md_grey_800"-->
<!--                              android:textSize="12sp"-->
<!--                              android:textAllCaps="false"-->
<!--                              app:layout_constraintBottom_toBottomOf="parent"-->
<!--                              app:layout_constraintEnd_toStartOf="@+id/sortButton"-->
<!--                              app:layout_constraintHorizontal_bias="0.5"-->
<!--                              app:layout_constraintStart_toEndOf="@+id/typeButton"-->
<!--                              app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <Button-->
<!--                              android:id="@+id/sortButton"-->
<!--                              style="?android:attr/borderlessButtonStyle"-->
<!--                              android:layout_width="0dp"-->
<!--                              android:layout_height="wrap_content"-->
<!--                              android:drawableTop="@drawable/baseline_sort_with_check_orange_24"-->
<!--                              android:text="@string/Feature_UI_Sort__Button"-->
<!--                              android:textColor="@color/md_grey_800"-->
<!--                              android:textSize="12sp"-->
<!--                              android:textAllCaps="false"-->
<!--                              app:layout_constraintBottom_toBottomOf="parent"-->
<!--                              app:layout_constraintEnd_toEndOf="parent"-->
<!--                              app:layout_constraintHorizontal_bias="0.5"-->
<!--                              app:layout_constraintStart_toEndOf="@+id/tuneButton"-->
<!--                              app:layout_constraintTop_toTopOf="parent" />-->

<!--                  </androidx.constraintlayout.widget.ConstraintLayout>-->

            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/content_frame"
                  android:layout_marginTop="@dimen/space_52"/>

<!--            <ProgressBar-->
<!--                  android:id="@+id/load_more_bar"-->
<!--                  style="?android:attr/progressBarStyleHorizontal"-->
<!--                  android:layout_width="match_parent"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  android:indeterminate="true"-->
<!--                  android:layout_gravity="bottom"-->
<!--                  app:visibleGone="@{loadingMore}" />-->

      </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>