<?xml version="1.0" encoding="utf-8"?>
<layout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.coordinatorlayout.widget.CoordinatorLayout

      android:id="@+id/parent_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/grey_5"
      android:orientation="vertical">

      <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/categories_toolbar" />

      </com.google.android.material.appbar.AppBarLayout>

      <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="@dimen/spacing_middle"
                  android:layout_marginLeft="@dimen/spacing_middle"
                  android:layout_marginRight="@dimen/spacing_middle">

<!--                  <HorizontalScrollView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/spacing_middle"-->
<!--                        android:focusableInTouchMode="true"-->
<!--                        android:minHeight="?attr/actionBarSize"-->
<!--                        android:scrollbars="none">-->

                        <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:id="@+id/buttonContainer">

                              <View
                                    android:layout_width="@dimen/spacing_middle"
                                    android:layout_height="0dp" />

                              <com.pchmn.materialchips.ChipView
                                    android:id="@+id/all_categories_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    app:label="All" />

                              <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/sub_groups_recyclerView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                              <View
                                    android:layout_width="@dimen/spacing_middle"
                                    android:layout_height="0dp" />

                        </LinearLayout>

<!--                  </HorizontalScrollView>-->

                  <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_large"
                        android:text="All categories"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_90"
                        android:textStyle="bold" />

                  <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="4dp">

                        <androidx.recyclerview.widget.RecyclerView
                              android:id="@+id/recyclerView"
                              android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:scrollbars="vertical"
                              android:scrollingCache="true"
                              android:visibility="gone"/>

                  </androidx.cardview.widget.CardView>

                  <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progress_bar"
                        android:layout_gravity="center_horizontal"/>

                  <TextView
                        android:id="@+id/no_categories_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"/>


            </LinearLayout>

      </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

