<layout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

      <data>

      </data>

      <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000">

            <com.google.android.material.appbar.AppBarLayout
                  android:id="@+id/app_bar"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                  <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/actionBarSize"
                        android:background="@color/global__primary"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  app:layout_behavior="@string/appbar_scrolling_view_behavior"
                  android:background="@color/grey_20">

                  <FrameLayout
                        android:id="@+id/content_frame"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/md_white_1000"
                        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                  </FrameLayout>

                  <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bottomNavigationView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/md_white_1000"
                        android:visibility="gone"
                        app:labelVisibilityMode="labeled"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                  android:id="@+id/bottomconstraint"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="bottom"
                  android:background="#fff"
                  android:padding="@dimen/space_8"
                  android:visibility="gone">

                  <Button
                        android:id="@+id/visitButton"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="@dimen/space_4"
                        android:background="@drawable/rounded_corner_shape_button"
                        android:text="@string/visit"
                        android:textAllCaps="false"
                        android:textColor="@color/md_white_1000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/reviews_button"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                  <Button
                        android:id="@+id/reviews_button"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="@dimen/space_4"
                        android:background="@drawable/grey_button_bg"
                        android:text="@string/reviews"
                        android:textAllCaps="false"
                        android:textColor="@color/md_white_1000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintEnd_toStartOf="@+id/chat"
                        app:layout_constraintStart_toEndOf="@+id/visitButton"
                        app:layout_constraintTop_toTopOf="parent" />

                  <Button
                        android:id="@+id/chat"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="@dimen/space_4"
                        android:background="@drawable/grey_button_bg"
                        android:text="@string/chat"
                        android:textAllCaps="false"
                        android:textColor="@color/md_white_1000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/reviews_button"
                        app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                  android:id="@+id/bottom_sheet"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:layout_behavior="@string/bottom_sheet_behavior" />

      </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>