<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
      <data>

      </data>

      <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/constraintLayout">

<!--            <androidx.cardview.widget.CardView-->
<!--                  android:layout_width="wrap_content"-->
<!--                  android:layout_height="wrap_content"-->
<!--                  app:layout_constraintEnd_toEndOf="parent"-->
<!--                  app:layout_constraintStart_toStartOf="parent"-->
<!--                  app:layout_constraintTop_toTopOf="parent"-->
<!--                  app:cardCornerRadius="10dp"-->
<!--                  app:cardElevation="20dp">-->

            <ImageView
                  android:id="@+id/itemCategoryImageView"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:layout_marginStart="16dp"
                  android:layout_marginTop="16dp"
                  android:layout_marginEnd="16dp"
                  android:adjustViewBounds="true"
                  android:maxWidth="70dp"
                  android:maxHeight="70dp"
                  android:scaleType="fitCenter"
                  android:contentDescription="@string/image_default__image"
                  tools:srcCompat="@drawable/category_icon"
                  android:src="@drawable/category_icon"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"/>

<!--            </androidx.cardview.widget.CardView>-->

            <TextView
                  android:id="@+id/categoryText"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="8dp"
                  android:layout_marginBottom="16dp"
                  android:gravity="center"
                  android:maxLines="2"
                  android:ellipsize="end"
                  android:text="name"
                  android:textColor="@color/text__primary"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/itemCategoryImageView" />

      </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

