<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:foreground="?attr/selectableItemBackground">

      <RelativeLayout
            android:id="@+id/sendLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible">

            <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="32dp"
                  android:layout_toStartOf="@+id/rightArrow"
                  android:background="@drawable/activity26_chat_shape1"
                  android:orientation="vertical"
                  android:padding="12dp">

                  <TextView
                        android:id="@+id/sendMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-4dp"
                        android:gravity="left"
                        android:textColor="@android:color/white" />

                  <ImageView
                        android:id="@+id/sendImage"
                        android:layout_width="220dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/activity26_image"
                        android:visibility="gone"/>

                  <TextView
                        android:id="@+id/sendTime"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="10dp"
                        android:drawableRight="@drawable/ic_check_white"
                        android:gravity="right"
                        android:textColor="@color/activity8fontGray"
                        android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                  android:id="@+id/rightArrow"
                  android:layout_width="15dp"
                  android:layout_height="30dp"
                  android:layout_alignParentRight="true"
                  android:background="@drawable/activity26_chat_shape2"
                  android:orientation="vertical" />

      </RelativeLayout>

      <RelativeLayout
            android:id="@+id/receiveLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sendLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/chatReplyRV"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>
      </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>