<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/invite_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="7dp"
      android:layout_marginRight="7dp"
      android:clipToPadding="false"
      app:cardCornerRadius="2dp"
      app:cardElevation="3dp"
      tools:showIn="@layout/activity_health_category">

      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Invite friends and get a reward!"
                  android:textStyle="bold"
                  android:textColor="#000000"
                  android:textSize="16sp"
                  android:layout_margin="15dp"
                  android:gravity="center" />

            <Button
                  android:id="@+id/invite_friends_button"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_weight="1"
                  android:background="@color/colorPrimary"
                  android:text="Invite Friends"
                  android:textSize="17sp"
                  android:layout_margin="15dp"
                  android:textColor="#ffffff"
                  android:textStyle="bold">

                  <!--                                          <requestFocus />-->

            </Button>

      </LinearLayout>

</androidx.cardview.widget.CardView>