<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android">
      <data>
            <variable name="loadingMore"
                  type="boolean"
                  />

      </data>

      <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="190dp"
            android:layout_height="320dp"
            android:background="@drawable/recycler_item_bg">


            <androidx.cardview.widget.CardView
                  android:id="@+id/newsHolderCardView"
                  android:layout_width="190dp"
                  android:layout_height="match_parent"
                  android:layout_marginStart="2dp"
                  android:layout_marginEnd="2dp"
                  android:layout_marginBottom="2dp"
                  android:clipToPadding="false"
                  app:cardCornerRadius="@dimen/space_4"
                  app:cardUseCompatPadding="true"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="1.0"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="1.0">

                  <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="190dp"
                        android:layout_height="match_parent">

                        <ImageView
                              android:id="@+id/imageView"
                              android:layout_width="0dp"
                              android:layout_height="0dp"
                              android:contentDescription="@string/image_default__image"
                              android:scaleType="fitXY"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent"
                              app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                              android:id="@+id/textView26"
                              android:layout_width="161dp"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="16dp"
                              android:layout_marginEnd="8dp"
                              android:layout_marginBottom="32dp"
                              android:lineSpacingExtra="4sp"
                              android:text="@string/menu__home_discount_view_all"
                              android:textAlignment="viewStart"
                              android:textColor="@color/button__primary_text"
                              android:textSize="18sp"
                              app:font='@{"normal"}'
                              app:layout_constraintBottom_toBottomOf="@+id/imageView"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintStart_toStartOf="parent" />

                  </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


      </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
