<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_middle"
            android:visibility="visible"
            app:cardElevation="1dp"
            app:cardCornerRadius="5dp"
            android:id="@+id/card_view">

            <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                  <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <View
                              android:layout_width="@dimen/spacing_large"
                              android:layout_height="0dp" />

                        <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                              <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

<!--                                    <com.mimi.mimi.utils.RoundedImageView-->
<!--                                          android:layout_width="50dp"-->
<!--                                          android:layout_height="50dp"-->
<!--                                          android:src="@drawable/placeholder_image" />-->

                                    <TextView
                                          android:id="@+id/description_bold"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:text=" "
                                          android:textColor="#000000"
                                          android:textStyle="bold"
                                          android:visibility="gone"/>

                                    <TextView
                                          android:id="@+id/description_normal"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:text=" "
                                          android:textColor="#000000"
                                          android:textStyle="normal"
                                          android:visibility="gone"/>

                              </LinearLayout>

                              <TextView
                                    android:id="@+id/date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:textColor="@color/grey_60" />

                        </LinearLayout>

                        <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                              <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_60"/>

                        </LinearLayout>

                  </LinearLayout>

            </LinearLayout>

      </androidx.cardview.widget.CardView>

</LinearLayout>